# Android-Test-Component-Based

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/baina/android/com/component/based/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/java/baina/android/com/app1/: MainActivity.java  PluginTest1Activity.java
app1/src/main/java/baina/android/com/app1/service/: TestApp1Service.java
app1/src/main/res/layout/: activity_main.xml  activity_plugin_test1.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/baina/android/com/app2/: MainActivity.java  PluginTest2Activity.java
app2/src/main/res/layout/: activity_main.xml  activity_plugin_test2.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/baina/android/com/core/: Router.java  RouterConfig.java
core/src/main/java/baina/android/com/core/base/: BaseApplication.java
core/src/main/java/baina/android/com/core/route/: Router.java  RouterConfig.java
core/src/main/java/baina/android/com/core/service/: TestApp1ExportService.java
